/* body style start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body style end */


/* header section style start */


/* header content start */

#header {
    height: 646px;
    width: 80%;
    margin: auto;
    position: relative;
}

#header .headers {
    position: absolute;
    height: 646px;
    width: 100%;
    background-color: black;
    margin-top: 50px;
    border-radius: 20px;
    display: flex;
}

.headers .headers-content {
    width: 50%;
    padding: 100px;
}

.headers .headers-content h1 {
    color: white;
    font-size: 59px;
    font-weight: 900;
    font-family: 'Libre Baskerville', serif;
    padding: 5px;
}

.headers .headers-content p {
    color: whitesmoke;
    font-weight: 200;
    font-size: 20px;
    font-family: monospace;
    padding: 5px;
    position: relative;
}

.headers .headers-content a {
    font-size: 20px;
    text-decoration: none;
    color: azure;
    background-color: #dd0000;
    padding: 15px 40px;
    position: absolute;
    margin-top: 30px;
}

.headers .headers-content a i {
    margin-left: 10px;
}

/* header content end */

/* header banner start */

.headers .header-banner {
    width: 50%;
    position: relative;
}

.headers .header-banner img {
    position: absolute;
    width: 90%;
    margin: auto;
    margin-top: 70px;
    height: auto;
}

/* header banner end */

/* header section style end */

#main {
    height: 350px;
    width: 80%;
    margin: auto;
    margin-top: 80px;
    display: flex;
}
.nav{
    height: 300px;
    width: 25%;
    margin-top: 20px;
    border-radius: 10px;
    background-color: black;
}
.nav ul{
    list-style: none;
    text-align: center;
    margin: 25px;
    margin-top: 65px;
}
.nav ul li{
    margin: 20px;
    background-color: white;
    padding: 10px 40px;
    border-radius: 10px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.nav ul li:hover{
    background-color: green;
    color: white;
}
.card{
    padding: 20px;
    display: flex;
    height: 400px;
    width: 75%;
    column-gap: 20px;
}
.card-content{
    width: 33.33%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 1px 0px 1px #888888;
}
.card-content img{
    width: 100%;
    height: 150px;
}
.card-content p{
    margin-top: 20px;
    margin-left: 10px;
}
.fa-clock{
    padding: 15px;
}
.fa-message{
    padding: 30px;
}

/* start footer section style */
#footer{
    margin-top: 100px;
    width: 100%;
    height: 400px;
    background-color: black;
    overflow: hidden;
}
.footer-content{
    height: 150px;
    width: 80%;
    margin: auto;
    border-bottom: 1px solid white;
}
.footer-content h2{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    color: white;
}
.nav-bar{
    width: 80%;
    margin: auto;
}
.nav-bar li{
    margin-top: 50px;
    text-align: center;
    list-style: none;
}
.nav-bar li a{
    text-decoration: none;
    padding: 15px;
    color: #888888;
    font-size: 20px;
    font-weight: 700;
}
.nav-1{
    height: 300px;
    width: 25%;
    display: block;
}
.flex{
    padding: 20px;
    display: flex;
    height: 400px;
    width: 75%;
    column-gap: 20px;
}